<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (HTML)</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <main>
        <header>
            <h1>Main Menu (HTML)</h1>
        </header>
        <nav>
            <li>
                <a href="01-document.html"> <i>01</i> Document </a>
            </li>
            <li>
                <a href="02.text.html"> <i>02</i> Text </a>
            </li>
            <li>
                <a href="03-anchors.html"> <i>03</i> Anchors </a>
            </li>
            <li>
                <a href="path-relative/" target="_blank"><i>04</i> Path-relative </a>
            </li>
            <li>
                <a href="05-script.html"> <i>05</i> script </a>
            </li>
            <li>
                <a href="06-link.html"> <i>06</i> Link </a>
            </li>
            <li>
                <a href="07-list.html"> <i>07</i> List </a>
            </li>
            <li>
                <a href="08-images.html"> <i>08</i> Images </a>
            </li>
            <li>
                <a href="09-Tables.html"> <i>09</i> Tables </a>
            </li>
            <li>
                <a href="10-Challenge-Tables.html"> <i>10</i>Challenge-Tables Tables </a>
            </li>
            <li>
                <a href="11-forms.html"> <i>11</i>Forms</a>
            </li>

        </nav>
    </main>
</body>
</html>